{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "module": "ES2022",
        "moduleResolution": "node",
        "strict": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "types": [
            "deno"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}